<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>EasyRead</title>
    <link rel="icon" type="image/x-icon" href="./Assets/Svgs/Logo_0.svg">
    <link rel="stylesheet" href="./index.css"/>
    <style>
        iframe#container{
            display:block;
            width:100vw;
            height:100vh;
            padding:0;
            margin:0;
            border:none;
            background-color:transparent;
        }
    </style>
</head>
<body>
    <iframe 
        id="container"
        src="./Screens/HomeScreen/HomeScreen.html"
    ></iframe>
</body>
</html>